<!DOCTYPE html>
<html>
<head>
<title>ENTSEC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Enterprise Security">
<meta property="og:description" content="Explore the latest advancements in enterprise security solutions. Our website offers valuable insights, articles, and resources to help you safeguard your organization's digital assets. Stay informed and enhance your cybersecurity posture with Enterprise Security.">
<meta property="og:url" content="https://enterprise-security.org/">
<meta property="og:image" content="/images/headerPicture.jpg">
<meta property="og:type" content="website">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<style>
body,h1 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%}
.bgimg {
  background-image: url('/images/newheader.png');
  min-height: 100%;
  background-position: center;
  background-size: cover;
  overflow: hidden;
}

.not-selectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#red, #red p, .red p, .red {
    color: rgb(205, 28, 28);
}

#blue, #blue p, .blue p, .blue {
    color: rgb(7, 10, 181);
}

#black, #black p, .black, .black {
  color: black;
}

.borderbox {
  background-color: black;
  text-transform: uppercase;
}

.w3-xlarge, .w3-display-topleft {
        text-align: center;
        position: relative;
        color: rgb(255, 255, 255);
        font-size: 45px!important;
        box-shadow: inset;
    }

@media (max-width: 500px) {
    .w3-jumbo {
    /* font-size: 64px!important; */
    font-size: 30px!important;
    text-align: center;
    }
    .w3-display-bottomleft p {
        color: rgb(0, 135, 0)!important;
    }
    .w3-xlarge, .w3-display-topleft {
        text-align: center;
        position: relative;
        color: rgb(255, 255, 255);
        font-size: 35px!important;
        box-shadow: inset;
    }
}

</style>

</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="not-selectable w3-display-topleft w3-padding-large w3-xlarge borderbox">
    Enterprise Security
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top not-selectable">Contact us</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <br><br>
    <p class="w3-large w3-center black" id="counter">Contact@enterprise-security.org</p>
    <p class="w3-large w3-center black" id="counter">Domestic U.S.A <b>+1 (986) 216-0800</b></p>
    <p class="w3-large w3-center black" id="counter">Europe <b>+46 (0)155-61 83 98</b></p>
  </div>
  <!-- <p class="w3-jumbo w3-center" id="red" style="margin:auto;width:40%"  >Trump? Yeah that was a security fail, Call us instead!</p> -->
  <div class="w3-display-bottomleft w3-padding-large not-selectable" id="buiildID">
   <p>
    Build 07.17
   </p>
  </div>
</div>

<script>

</script>

</body>
</html>
